@import 'base';

.simple-border{
    color: @secondary-color;
    background-color: @primary-color;
    border-radius: 5px;
    border: 1px solid @primary-color;
}

body{
    section{
        width: 100%;
        h2{
            margin-left: 15%;
        }
        .content-form{
            width: 100%;
            padding: 10px;
        }
    }
}

#info {
    .simple-border;
    width: 30%;
    margin-left: 35%;
    padding: 10px;
    padding-left: 15px;
    font-size: 0.9em;
    vertical-align: middle;
    text-align: center;
    margin-top: 10px;
}

.start-div{
    margin-top: 25px;
    text-align: center;
    vertical-align: middle;
    button{
        display: inline-block;
    }
}

.escolha-disponibilidade-div, .confirmacao-div{
    //overflow-y: scroll;
    .lista-professores, .lista-grupos{
        float: left;
        width: 300px;
        min-height: 300px;
        vertical-align: top;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        .btn-escolha-professor, .btn-escolha-grupo{
            color: @primary-color;
            background-color: @blue;
            display: block;
            margin-bottom: 5px;
            min-width: 125px;
            &.active{
                background-color: @green;
            }
        }
    }
}
.grade-horarios{
    border-left: solid @primary-color 1px;
    padding-left: 20px;
    min-height: 505px;
    .tabela-horarios{
        background-color: @alt-background;
        color: @secondary-color;
        border-radius: 15px;
        padding: 12px;
        .dia-semana{
            border-radius: 5px;
            padding: 5px;
            color: @primary-color;
            background-color: @green;
            font-size: 1.15em;
            margin-bottom: 10px;
            width: 90px;
        }

        .btn-escolha-disponibilidade, .btn-resultado {
            color: @primary-color;
            background-color: @red;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
            width: 90px;
            &.available{
                background-color: @green;
            }
        }

        .btn-resultado {
            height: 75px;
            &.no-class{
                background-color: @alt-background;
                color: @secondary-color;
            }
        }
    }
}

.escolha-materia-div{
    text-align: center;
    width: 100%;
    min-height: 400px;
    #lista-materias{
        width: 100%;
    }
}

div.confirmacao-div button.active {
    background-color: #000;
}

/*div.confirmacao-div {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}*/