@import 'base';

#escolha-professores-div{
    border-radius: 10px;
    .lista-professores {
        width: 20%;
        padding-left: 10px;
        padding-right: 15px;
        margin: 0;
    }
    .grade-horarios-professores{
        width: 80%;
        padding-left: 15px;
        padding-right: 10px;
        margin: 0;
    }
}